url=jdbc:mysql://localhost:3306/TESTING_SYSTEM_ASSIGNMENT_1?autoReconnect=true&useSSL=false&characterEncoding=latin1&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver